HardSuppHeroes Victory coefficient:
Treant Protector: 315.656
Vengeful Spirit: 302.532
Oracle: 274.266
Jakiro: 268.905
Chen: 268.577
Lich: 266.859
Shadow Shaman: 265.227
Warlock: 264.263
Ancient Apparition: 259.136
Witch Doctor: 257.354
Abaddon: 255.017
Elder Titan: 254.551
Grimstroke: 253.508
Omniknight: 253.403
Bane: 252.842
Silencer: 242.006
Dazzle: 241.641
Disruptor: 238.264
Ogre Magi: 236.127
Lion: 235.398
Shadow Demon: 231.894
Keeper of the Light: 228.286
Winter Wyvern: 220.843
Rubick: 219.078
Crystal Maiden: 214.152
Enchantress: 164.983
