HardSuppHeroes Victory coefficient:
Ancient Apparition: 277.132
Winter Wyvern: 276.097
Elder Titan: 270.696
Omniknight: 267.852
Shadow Shaman: 265.117
Treant Protector: 263.834
Crystal Maiden: 262.184
Warlock: 262.017
Ogre Magi: 261.288
Dazzle: 260.945
Abaddon: 257.61
Lion: 257.527
Disruptor: 252.73
Bane: 251.047
Vengeful Spirit: 249.026
Jakiro: 247.228
Grimstroke: 240.269
Silencer: 239.947
Witch Doctor: 239.688
Oracle: 238.497
Lich: 237.902
Chen: 230.683
Rubick: 227.55
Shadow Demon: 223.641
Keeper of the Light: 218.99
Enchantress: 207.82
