HardSuppHeroes Victory coefficient:
Abaddon: 273.323
Warlock: 271.816
Shadow Shaman: 271.049
Winter Wyvern: 269.367
Elder Titan: 263.421
Lion: 263.272
Ancient Apparition: 263.105
Crystal Maiden: 261.009
Ogre Magi: 260.253
Treant Protector: 254.954
Bane: 254.861
Dazzle: 252.898
Disruptor: 250.122
Vengeful Spirit: 249.052
Oracle: 248.74
Omniknight: 248.453
Lich: 248.279
Jakiro: 244.927
Witch Doctor: 235.428
Rubick: 233.524
Grimstroke: 229.73
Silencer: 229.455
Chen: 225.641
Enchantress: 225.331
Shadow Demon: 224.776
Keeper of the Light: 205.288
