HCHeroes Victory coefficient:
Clinkz: 275.889
Bloodseeker: 275.695
Luna: 272.71
Razor: 271.22
Chaos Knight: 262.566
Drow Ranger: 259.836
Riki: 257.933
Juggernaut: 257.283
Lycan: 256.09
Faceless Void: 252.205
Wraith King: 251.348
Lifestealer: 250.528
Gyrocopter: 247.159
Weaver: 244.988
Arc Warden: 242.819
Phantom Lancer: 240.64
Ursa: 238.929
Slardar: 236.907
Slark: 236.018
Sven: 235.441
Troll Warlord: 235.253
Medusa: 231.634
Naga Siren: 231.255
Spectre: 229.325
Monkey King: 224.07
Morphling: 218.344
Anti-Mage: 212.954
Ember Spirit: 211.819
Terrorblade: 203.865
