HCHeroes Victory coefficient:
Razor: 283.552
Luna: 277.225
Clinkz: 272.471
Lycan: 268.391
Juggernaut: 263.659
Gyrocopter: 259.585
Bloodseeker: 259.126
Weaver: 255.634
Chaos Knight: 254.08
Troll Warlord: 251.07
Naga Siren: 248.971
Ursa: 246.65
Wraith King: 246.492
Lifestealer: 242.87
Monkey King: 240.801
Riki: 240.633
Phantom Lancer: 239.371
Drow Ranger: 237.163
Slardar: 233.661
Faceless Void: 230.435
Arc Warden: 229.713
Slark: 229.256
Ember Spirit: 216.305
Spectre: 215.45
Anti-Mage: 213.414
Medusa: 207.881
Morphling: 207.814
Terrorblade: 199.647
Sven: 194.809
