HCHeroes Victory coefficient:
Chaos Knight: 281.468
Slardar: 277.596
Gyrocopter: 275.128
Riki: 271.732
Lycan: 270.14
Sven: 262.48
Troll Warlord: 261.304
Clinkz: 259.938
Phantom Lancer: 257.744
Wraith King: 249.902
Spectre: 249.424
Naga Siren: 249.133
Faceless Void: 246.792
Weaver: 246.129
Arc Warden: 243.222
Bloodseeker: 242.269
Slark: 237.154
Ursa: 235.933
Lifestealer: 233.665
Juggernaut: 233.095
Razor: 230.713
Drow Ranger: 217.946
Monkey King: 217.207
Luna: 215.018
Anti-Mage: 211.962
Ember Spirit: 210.072
Terrorblade: 201.591
Morphling: 191.583
Medusa: 180.136
