MidlanerHeroes Victory coefficient:
Clinkz: 275.889
Bloodseeker: 275.695
Dawnbreaker: 275.223
Huskar: 272.919
Invoker: 272.594
Razor: 271.22
Elder Titan: 270.696
Meepo: 269.24
Pugna: 267.302
Windranger: 262.398
Drow Ranger: 259.836
Earthshaker: 259.385
Alchemist: 258.718
Riki: 257.933
Lycan: 256.09
Broodmother: 254.92
Brewmaster: 253.973
Necrophos: 252.35
Tinker: 250.773
Tidehunter: 248.156
Puck: 245.047
Arc Warden: 242.819
Outworld Destroyer: 242.014
Phantom Lancer: 240.64
Silencer: 239.947
Ursa: 238.929
Dragon Knight: 238.068
Leshrac: 237.124
Void Spirit: 237.006
Hoodwink: 236.741
Death Prophet: 236.342
Troll Warlord: 235.253
Queen of Pain: 234.336
Pangolier: 233.327
Magnus: 232.994
Shadow Fiend: 232.148
Sniper: 231.823
Templar Assassin: 231.711
Medusa: 231.634
Legion Commander: 231.382
Naga Siren: 231.255
Snapfire: 230.021
Lina: 229.634
Storm Spirit: 226.369
Monkey King: 224.07
Mars: 221.109
Timbersaw: 220.749
Lone Druid: 220.618
Tiny: 218.511
Morphling: 218.344
Zeus: 218.216
Viper: 215.68
Anti-Mage: 212.954
Ember Spirit: 211.819
Kunkka: 208.646
Batrider: 190.753
Nature's Prophet: 189.408
