MidlanerHeroes Victory coefficient:
Enigma: 287.487
Razor: 283.672
Alchemist: 280.36
Lycan: 279.785
Tidehunter: 274.842
Puck: 272.445
Monkey King: 270.583
Riki: 270.25
Broodmother: 270.217
Earthshaker: 258.786
Invoker: 258.219
Pugna: 257.499
Elder Titan: 254.958
Bloodseeker: 253.733
Hoodwink: 252.759
Void Spirit: 252.187
Arc Warden: 252.182
Leshrac: 251.562
Clinkz: 251.317
Windranger: 250.745
Pangolier: 249.299
Visage: 248.328
Death Prophet: 247.397
Troll Warlord: 247.156
Outworld Destroyer: 246.658
Huskar: 245.759
Ursa: 239.237
Brewmaster: 236.671
Dragon Knight: 236.664
Storm Spirit: 235.878
Legion Commander: 235.677
Queen of Pain: 235.453
Timbersaw: 235.415
Viper: 233.264
Shadow Fiend: 232.775
Lone Druid: 231.784
Lina: 231.761
Templar Assassin: 230.235
Naga Siren: 229.985
Silencer: 229.38
Necrophos: 227.585
Drow Ranger: 225.818
Mars: 224.995
Batrider: 224.842
Magnus: 223.16
Ember Spirit: 222.295
Tinker: 220.695
Snapfire: 217.935
Sniper: 217.338
Anti-Mage: 216.316
Tiny: 210.767
Zeus: 209.979
Kunkka: 209.889
Morphling: 209.693
Meepo: 208.038
Medusa: 208.036
Phantom Lancer: 200.358
Nature's Prophet: 198.424
