MidlanerHeroes Victory coefficient:
Enigma: 299.843
Visage: 295.121
Razor: 283.552
Alchemist: 276.76
Windranger: 274.161
Clinkz: 272.471
Lycan: 268.391
Pugna: 267.717
Huskar: 266.712
Elder Titan: 263.421
Invoker: 263.237
Tinker: 260.184
Bloodseeker: 259.126
Broodmother: 256.158
Tidehunter: 255.88
Puck: 253.806
Earthshaker: 252.61
Troll Warlord: 251.07
Void Spirit: 250.034
Naga Siren: 248.971
Hoodwink: 246.655
Ursa: 246.65
Death Prophet: 245.234
Necrophos: 241.657
Pangolier: 240.95
Monkey King: 240.801
Riki: 240.633
Storm Spirit: 239.978
Phantom Lancer: 239.371
Dragon Knight: 239.137
Dawnbreaker: 237.178
Drow Ranger: 237.163
Outworld Destroyer: 236.793
Brewmaster: 236.637
Templar Assassin: 236.219
Shadow Fiend: 235.46
Queen of Pain: 234.499
Timbersaw: 232.692
Arc Warden: 229.713
Legion Commander: 229.669
Silencer: 229.455
Lina: 229.027
Leshrac: 227.514
Sniper: 226.507
Mars: 223.264
Snapfire: 219.896
Viper: 219.71
Meepo: 218.146
Tiny: 216.488
Ember Spirit: 216.305
Magnus: 213.656
Anti-Mage: 213.414
Lone Druid: 211.739
Medusa: 207.881
Morphling: 207.814
Zeus: 206.678
Kunkka: 202.978
Nature's Prophet: 199.293
Batrider: 183.283
