MidlanerHeroes Victory coefficient:
Kunkka: 301.625
Invoker: 297.378
Nature's Prophet: 293.617
Earthshaker: 288.474
Riki: 271.732
Dawnbreaker: 271.175
Huskar: 270.755
Brewmaster: 270.704
Lycan: 270.14
Visage: 265.259
Outworld Destroyer: 263.661
Zeus: 261.67
Troll Warlord: 261.304
Alchemist: 261.261
Clinkz: 259.938
Queen of Pain: 259.622
Tinker: 257.944
Phantom Lancer: 257.744
Lone Druid: 256.863
Elder Titan: 254.551
Lina: 253.062
Viper: 251.57
Legion Commander: 251.441
Death Prophet: 250.488
Naga Siren: 249.133
Shadow Fiend: 248.283
Pangolier: 246.697
Necrophos: 243.372
Pugna: 243.328
Arc Warden: 243.222
Bloodseeker: 242.269
Silencer: 242.006
Meepo: 238.117
Sniper: 236.775
Void Spirit: 236.206
Ursa: 235.933
Templar Assassin: 231.136
Razor: 230.713
Hoodwink: 226.739
Tidehunter: 224.333
Dragon Knight: 220.683
Leshrac: 220.16
Snapfire: 218.715
Drow Ranger: 217.946
Monkey King: 217.207
Puck: 214.175
Storm Spirit: 212.088
Magnus: 212.02
Anti-Mage: 211.962
Ember Spirit: 210.072
Broodmother: 207.65
Windranger: 204.727
Tiny: 203.811
Enigma: 199.122
Mars: 198.6
Morphling: 191.583
Batrider: 187.812
Medusa: 180.136
Timbersaw: 160.415
