OfflanerHeroes Victory coefficient:
Nyx Assassin: 293.247
Enigma: 287.487
Underlord: 277.744
Tidehunter: 274.842
Puck: 272.445
Dark Seer: 269.816
Beastmaster: 268.844
Abaddon: 265.955
Sand King: 262.642
Phoenix: 259.953
Treant Protector: 259.072
Earthshaker: 258.786
Night Stalker: 256.9
Elder Titan: 254.958
Spirit Breaker: 254.818
Leshrac: 251.562
Clockwerk: 250.522
Tusk: 249.954
Pangolier: 249.299
Omniknight: 249.264
Visage: 248.328
Undying: 247.668
Earth Spirit: 244.498
Axe: 244.218
Brewmaster: 236.671
Centaur Warrunner: 235.724
Legion Commander: 235.677
Timbersaw: 235.415
Slardar: 233.19
Lone Druid: 231.784
Pudge: 228.315
Necrophos: 227.585
Mars: 224.995
Batrider: 224.842
Tiny: 210.767
Nature's Prophet: 198.424
Bristleback: 195.471
Doom: 194.554
