OfflanerHeroes Victory coefficient:
Treant Protector: 315.656
Nature's Prophet: 293.617
Earthshaker: 288.474
Slardar: 277.596
Undying: 274.323
Dawnbreaker: 271.175
Brewmaster: 270.704
Visage: 265.259
Dark Seer: 261.838
Night Stalker: 259.887
Phoenix: 258.605
Lone Druid: 256.863
Abaddon: 255.017
Elder Titan: 254.551
Nyx Assassin: 254.234
Omniknight: 253.403
Centaur Warrunner: 252.973
Sand King: 251.703
Legion Commander: 251.441
Pangolier: 246.697
Necrophos: 243.372
Pudge: 240.719
Earth Spirit: 240.627
Tusk: 237.45
Underlord: 235.742
Spirit Breaker: 235.669
Axe: 233.461
Clockwerk: 226.674
Tidehunter: 224.333
Beastmaster: 222.03
Leshrac: 220.16
Bristleback: 217.786
Doom: 214.272
Puck: 214.175
Tiny: 203.811
Enigma: 199.122
Mars: 198.6
Batrider: 187.812
Timbersaw: 160.415
