OfflanerHeroes Victory coefficient:
Enigma: 303.482
Visage: 293.443
Nyx Assassin: 289.163
Dawnbreaker: 275.223
Sand King: 273.684
Dark Seer: 272.214
Elder Titan: 270.696
Omniknight: 267.852
Spirit Breaker: 264.373
Treant Protector: 263.834
Beastmaster: 263.452
Underlord: 260.235
Earthshaker: 259.385
Abaddon: 257.61
Night Stalker: 255.366
Centaur Warrunner: 254.679
Brewmaster: 253.973
Necrophos: 252.35
Tidehunter: 248.156
Axe: 245.695
Puck: 245.047
Earth Spirit: 239.672
Clockwerk: 238.983
Leshrac: 237.124
Slardar: 236.907
Tusk: 235.853
Undying: 234.065
Pangolier: 233.327
Legion Commander: 231.382
Pudge: 226.374
Doom: 221.507
Phoenix: 221.381
Mars: 221.109
Timbersaw: 220.749
Lone Druid: 220.618
Tiny: 218.511
Bristleback: 213.218
Batrider: 190.753
Nature's Prophet: 189.408
