OfflanerHeroes Victory coefficient:
Enigma: 299.843
Visage: 295.121
Nyx Assassin: 285.503
Abaddon: 273.323
Sand King: 269.696
Night Stalker: 266.43
Elder Titan: 263.421
Beastmaster: 262.88
Spirit Breaker: 261.147
Dark Seer: 260.47
Clockwerk: 258.461
Tidehunter: 255.88
Treant Protector: 254.954
Underlord: 253.821
Puck: 253.806
Earthshaker: 252.61
Omniknight: 248.453
Tusk: 246.406
Earth Spirit: 245.29
Axe: 243.679
Necrophos: 241.657
Pangolier: 240.95
Undying: 240.584
Phoenix: 239.368
Dawnbreaker: 237.178
Brewmaster: 236.637
Slardar: 233.661
Centaur Warrunner: 233.58
Timbersaw: 232.692
Legion Commander: 229.669
Leshrac: 227.514
Mars: 223.264
Pudge: 222.816
Tiny: 216.488
Lone Druid: 211.739
Bristleback: 207.539
Nature's Prophet: 199.293
Doom: 198.135
Batrider: 183.283
