SuppHeroes Victory coefficient:
Vengeful Spirit: 302.532
Kunkka: 301.625
Nature's Prophet: 293.617
Earthshaker: 288.474
Undying: 274.323
Io: 272.577
Jakiro: 268.905
Lich: 266.859
Visage: 265.259
Shadow Shaman: 265.227
Warlock: 264.263
Night Stalker: 259.887
Phoenix: 258.605
Dark Willow: 257.626
Witch Doctor: 257.354
Abaddon: 255.017
Nyx Assassin: 254.234
Grimstroke: 253.508
Omniknight: 253.403
Lina: 253.062
Bane: 252.842
Sand King: 251.703
Bounty Hunter: 250.653
Skywrath Mage: 250.278
Pangolier: 246.697
Silencer: 242.006
Pudge: 240.719
Earth Spirit: 240.627
Tusk: 237.45
Void Spirit: 236.206
Ogre Magi: 236.127
Spirit Breaker: 235.669
Mirana: 229.446
Keeper of the Light: 228.286
Hoodwink: 226.739
Clockwerk: 226.674
Leshrac: 220.16
Techies: 219.714
Rubick: 219.078
Snapfire: 218.715
Monkey King: 217.207
Puck: 214.175
Windranger: 204.727
Tiny: 203.811
Enigma: 199.122
Batrider: 187.812
Enchantress: 164.983
