SuppHeroes Victory coefficient:
Enigma: 299.843
Visage: 295.121
Nyx Assassin: 285.503
Dark Willow: 278.416
Bounty Hunter: 277.703
Windranger: 274.161
Abaddon: 273.323
Warlock: 271.816
Shadow Shaman: 271.049
Sand King: 269.696
Night Stalker: 266.43
Mirana: 261.62
Spirit Breaker: 261.147
Ogre Magi: 260.253
Clockwerk: 258.461
Io: 256.954
Bane: 254.861
Puck: 253.806
Earthshaker: 252.61
Skywrath Mage: 250.323
Void Spirit: 250.034
Vengeful Spirit: 249.052
Omniknight: 248.453
Lich: 248.279
Hoodwink: 246.655
Tusk: 246.406
Earth Spirit: 245.29
Jakiro: 244.927
Pangolier: 240.95
Monkey King: 240.801
Undying: 240.584
Phoenix: 239.368
Witch Doctor: 235.428
Rubick: 233.524
Grimstroke: 229.73
Silencer: 229.455
Lina: 229.027
Techies: 228.553
Leshrac: 227.514
Enchantress: 225.331
Pudge: 222.816
Snapfire: 219.896
Tiny: 216.488
Keeper of the Light: 205.288
Kunkka: 202.978
Nature's Prophet: 199.293
Batrider: 183.283
